spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?useFractionalSeconds=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?useFractionalSeconds=true&sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mariadb://localhost:3306/test?useFractionalSeconds=true&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=H3Eqvqig
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
