<div class="card">

    <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col-12 p-md-9">
            <label for="name">Name</label>
            <input id="name" class="{{nameInvalidClass}}" [(ngModel)]="project.name" (ngModelChange)="onProjectChanged($event)" type="text" pInputText>
        </div>


        <div class="p-field p-col-12 p-md-3">
            <label for="name">Type</label>
            <p-dropdown [options]="projectTypes" [(ngModel)]="project.projectType" >
                <ng-template pTemplate="selectedItem">
                    <div *ngIf="project.projectType">
                        <span [class]="'project-type-badge-large project-type-' + project.projectType">{{project.projectType}}</span>
                    </div>
                </ng-template>
            </p-dropdown>
        </div>




        <div class="p-field p-col-12">
            <label for="description">Description</label>
            <textarea id="description" class="{{descriptionInvalidClass}}" [(ngModel)]="project.description" (ngModelChange)="onProjectChanged($event)" type="text" rows="4" pInputTextarea></textarea>
        </div>
    </div>

    <span class="p-buttonset">
        <button class="p-button-sm p-button-raised p-button-success p-mr-2" pButton type="button" label="Save" icon="pi pi-check" [disabled]="nameInvalid || descriptionInvalid" (click)="save()"></button>
        <button class="p-button-sm p-button-raised p-button-danger" pButton type="button" label="Cancel" icon="pi pi-times" (click)="cancel()"></button>
    </span>

</div>
