<p-toast></p-toast>
<p-card styleClass="p-grid p-mb-3" >
  <span class="p-mr-4"> {{project.projectType}}</span>
  <span [class]="'p-col p-mr-3 project-status-badge-unreasonable project-status-' + project.projectState">{{project.projectState}}</span>
</p-card>

<p-tabView (onChange)="onTabChanged($event)">
  <p-tabPanel header="Overview">
    <div class="card">
      <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col-12 p-md-6">
          <label for="name">Name</label>
          <input id="name" [(ngModel)]="project.name" (ngModelChange)="onProjectChanged($event)" type="text" pInputText>
        </div>
        <div class="p-field p-col-12 p-md-6">
          <label for="number">Number</label>
          <input id="number" [disabled]="true" [(ngModel)]="project.number" type="text" pInputText>
        </div>
        <div class="p-field p-col-12">
          <label for="description">Description</label>
          <textarea id="description" [(ngModel)]="project.description" (ngModelChange)="onProjectChanged($event)"  type="text" rows="4" pInputTextarea></textarea>
        </div>
      </div>
    </div>

     <div class="p-grid">
      <div class="p-col-6">
        <p-panel header="Timeline" [toggleable]="true">
          <ng-template pTemplate="icons">
              <button pButton class="p-panel-header-icon p-link p-button-warning" icon="pi pi-refresh" (click)="menu.toggle($event)">
              </button>
<!--              <p-menu #menu id="config_menu" [model]="notes" [popup]="true"></p-menu>  -->
            </ng-template>
            <p-timeline [value]="newEvents" align="alternate" styleClass="customized-timeline">
              <ng-template pTemplate="marker" let-event>
                <span class="custom-marker p-shadow-2" [style.backgroundColor]="event.color">
                  <i [ngClass]="event.icon"></i>
                </span>
              </ng-template>
              <ng-template pTemplate="content" let-event>
                <p-card [header]="event.eventType" [subheader]="event.eventType">
                  <ng-template pTemplate="footer">
                    <span class="timeline-event-footer p-text-italic ">{{event.evented | date: 'M/d/yy, h:mm a'  }} by {{event.eventedBy | userById | async | userDisplayableName }}</span>
<!--                    <span [class]="'project-status-badge-small project-status-' + project.projectState">{{project.projectState}}</span> -->
                  </ng-template>
                  <!--        <span [class]="'project-status-badge-small project-status-' + project.projectState">{{project.projectState}}</span> -->
<!--                          <p>{{event.description}}</p> -->
                <!--          <button pButton label="Read more" class="p-button-text"></button> -->
                </p-card>
              </ng-template>
            </p-timeline>
          </p-panel>
        </div>

        <div class="p-col-6">
         <app-notes (createNoteEvent)="createProjectNote()" (deleteNoteEvent)="deleteProjectNote($event)" (updateNoteEvent)="updateProjectNote($event)" [notes]="notes"></app-notes>
        </div>

      </div>

  </p-tabPanel>
  <p-tabPanel header="Data">

    <p-toolbar>
      <div class="p-toolbar-group-left">
        <span style="font-size: 2rem; font-weight: 600;" class="p-mr-2">Source Data</span>

      </div>
      <div class="p-toolbar-group-right">
        <p-fileUpload #upload mode="basic" name="uploadedDataFile" url="/uploadDataFile" (onUpload)="onDataFileUpload($event)" (onError)="onDataFileUploadError($event)" [multiple]="false" [auto]="true" chooseLabel="Upload"></p-fileUpload>
        <!--      <p-button icon="pi pi-search"  class="p-mr-2"></p-button>
              <p-button icon="pi pi-calendar" styleClass="p-button-success p-mr-2"></p-button>
              <p-button icon="pi pi-times" styleClass="p-button-danger"></p-button> -->
            </div>
    </p-toolbar>

        <div class="p-d-flex p-flex-column">
        <p-table #rt [columns]="sourceDataColumns" [value]="sourceDataRows" [autoLayout]="true" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]" styleClass="p-datatable-striped" >
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th *ngFor="let col of columns">
                {{col.header}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowDataRows let-columns="columns">
            <tr>
              <td *ngFor="let col of columns">
                {{rowDataRows[col.field]}}
              </td>
            </tr>
          </ng-template>
        </p-table>
</div>


<div class="p-mb-6"></div>





    <p-toolbar>
      <div class="p-toolbar-group-left">
        <span style="font-size: 2rem; font-weight: 600;" class="p-mr-2">Mapping</span>
      </div>
       <div class="p-toolbar-group-right">
         <p-button label="Map" icon="pi pi-thumbs-up" class="p-mr-2" (click)="testTransform()"></p-button>
       </div>
    </p-toolbar>

    <p-table [value]="columnMappings">
      <ng-template pTemplate="header">
        <tr>
          <th>Target Column</th>
          <th>Source Column</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-columnMapping>
        <tr>
          <td>{{columnMapping.from}}</td>
          <td><p-dropdown  [options]="sourceDataColumns" [(ngModel)]="columnMapping.to" optionValue="header" optionLabel="header"></p-dropdown></td>
        </tr>
      </ng-template>
    </p-table>


    <div class="p-mb-6"></div>



    <p-toolbar>
      <div class="p-toolbar-group-left">
        <span style="font-size: 2rem; font-weight: 600;" class="p-mr-2">Target Data</span>
      </div>
       <div class="p-toolbar-group-right">
       <!-- <p-button label= "Transform" icon="pi pi-sync"  class="p-mr-2"></p-button> -->
      </div>
    </p-toolbar>
        <p-table #td [columns]="targetDataColumns" [autoLayout]="true"  [value]="targetDataRows"  [paginator]="true" [rows]="10" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]" styleClass="p-datatable-striped">
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th *ngFor="let col of columns">
                {{col.header}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-transformedData let-columns="columns">
            <tr>
              <td *ngFor="let col of columns">
                {{transformedData[col.field]}}
              </td>
            </tr>
          </ng-template>
        </p-table>

  </p-tabPanel>
</p-tabView>


