<div style="zoom: 1.00;">

<p-panel styleClass="no-panel-padding">

  <ng-template pTemplate="header">
    <span class="p-panel-title" [hidden]="editMode">{{note.title}}</span>
    <input pInputText [hidden]="!editMode"  style="width: 90%;" class="" [(ngModel)]="note.title"  type="text" >
  </ng-template>

  <ng-template pTemplate="icons">
    <span [hidden]="editMode" ><button pButton pRipple class="p-panel-header-icon p-link"  icon="pi pi-pencil" (click)="editNote()"></button></span>
    <span [hidden]="editMode" ><button pButton pRipple class="p-panel-header-icon p-link"  icon="pi pi-trash" (click)="deleteNote()"></button></span>
    <span [hidden]="!editMode" ><button pButton pRipple class="p-panel-header-icon p-link"  icon="pi pi-check" (click)="updateNote()"></button></span>
    <span [hidden]="!editMode" ><button pButton pRipple class="p-panel-header-icon p-link"  icon="pi pi-undo" (click)="cancelEdit()"></button></span>
  </ng-template>

  <ng-template  pTemplate="footer">
    <span class="p-col-6 note-footer p-text-italic ">Created by {{note.createdBy | userById | async | userDisplayableName }} on {{note.created | date: 'M/d/yy, h:mm a'  }}</span>
    <span class="p-col-6 note-footer p-text-italic " *ngIf="note.updated"> Updated by {{ note.updatedBy | userById | async | userDisplayableName }} on {{note.updated | date: 'M/d/yy, h:mm a' }}</span>
  </ng-template>

      <div class="p-fluid p-formgrid p-grid ">
        <div class="p-col-12">
      <p-editor  [(ngModel)]="note.body" [readonly]="!editMode" [ngClass]="{ 'hide-toolbar hide-border': !editMode, 'show-toolbar show-border': editMode }"></p-editor>
    </div>
  </div>

</p-panel>
  <div  class="p-mt-4"></div>
</div>





