::ng-deep  .hide-toolbar .p-editor-toolbar {
  display: none !important;
}
::ng-deep  .show-toolbar .p-editor-toolbar {
  display: block !important;
}
::ng-deep  .hide-border .p-editor-content {
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-bottom-width: 0px !important;
}

::ng-deep  .show-border .p-editor-content {
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-bottom-width: 0px !important;
}

::ng-deep .no-panel-padding .p-panel-content {
  padding: 0px !important;
}

.note-footer  {
  font-size: 0.66rem;
}

