<p-toast></p-toast>
<p-card styleClass="p-grid p-mb-3" >
  <span class="p-mr-4">Application Name</span>
  <span class="p-mr-4">User Name </span>
</p-card>
<div class="p-d-flex p-flex-column" >
    <p-table #pt [value]="projects" selectionMode="single" (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" datakey="id" [rows]="10" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,20,50]"  styleClass="p-datatable-striped"
             [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
             [autoLayout]="true" [globalFilterFields]="['number','name','description','projectType','projectState','created']">
      <ng-template pTemplate="caption">
        <div class="p-d-flex">
          <button pButton pRipple class="p-button-sm" type="button" icon="pi pi-plus" label="New Project" (click)="show()"></button>

                <span class="p-input-icon-left p-ml-auto">
                    <i class="pi pi-search" ></i>
                    <input pInputText type="text"  size="20" (input)="pt.filterGlobal($event.target.value, 'contains')" placeholder="Search keyword" />
                </span>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="number">Project Number<p-sortIcon field="number"></p-sortIcon></th>
          <th pSortableColumn="name">Name<p-sortIcon field="name"></p-sortIcon></th>
          <th>Description</th>
          <th pSortableColumn="projectType">Type<p-sortIcon field="projectType"></p-sortIcon></th>
          <th pSortableColumn="projectState">Status<p-sortIcon field="projectState"></p-sortIcon></th>
          <th pSortableColumn="created">Created<p-sortIcon field="created"></p-sortIcon></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-project>
        <tr [pSelectableRow]="project">
          <!-- <td><button routerLink="/project" routerLinkActive="active" [state]="project" pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded"></button></td> -->
          <td>#{{project.number}}</td>
          <td>{{project.name}}</td>
          <td>{{project.description}}</td>
          <td>{{project.projectType}}</td>
          <td><span [class]="'project-status-badge-small project-status-' + project.projectState">{{project.projectState}}</span></td>
          <td>{{project.created | date: 'EEE MMM d, y'  }}</td>
        </tr>
      </ng-template>
    </p-table>
</div>

