::ng-deep * {
  font-family: "Noto Sans Condensed",Helvetica,Arial,sans-serif;
}

::ng-deep .p-component {
  font-family: "Noto Sans Condensed",Helvetica,Arial,sans-serif;
}


::ng-deep .p-inputtext {
  font-family: "Noto Sans Condensed",Helvetica,Arial,sans-serif;
}

.project-status-badge-small {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: .3px;
}

.project-status-badge-large {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: .3px;
}

.project-status-badge-huge {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: .3px;
}

.project-status-badge-unreasonable {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: .3px;
}

.project-status-badge-planetary {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 52px;
  letter-spacing: .3px;
}


.project-type-badge-small {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: .3px;
}

.project-type-badge-large {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: .3px;
}

.project-type-badge-huge {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: .3px;
}

.project-type-badge-unreasonable {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: .3px;
}

.project-type-badge-planetary {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 52px;
  letter-spacing: .3px;
}


.project-type-badge-field {
  text-transform: uppercase;
  font-weight: 700;
  opacity: 1;
  letter-spacing: .3px;
}



.project-status-badge-field {
  text-transform: uppercase;
  font-weight: 700;
  opacity: 1;
  letter-spacing: .3px;
}



.project-type-Entitlements {
  background-color: #FFD8B2;
  color: #805B36;
}

.project-type-Accounts {

  background-color: #B3E5FC;
  color: #23547B;
}

.project-type-Assignments {
  background-color: #C8E6C9;
  color: #256029;
}


.project-status-Design {
  background-color: #FFD8B2;
  color: #805B36;
}

.project-status-Approval {

  background-color: #B3E5FC;
  color: #23547B;
}

.project-status-Approved {
  background-color: #C8E6C9;
  color: #256029;
}

.project-status-Rejected {
  background-color: #FFCDD2;
  color: #C63737;
}

.project-status-Submitted {
  background-color: #ECCFFF;
  color: #694382;
}

.project-status-Scheduled {
  background-color: #FEEDAF;
  color: #8A5340;
}

.project-status-Running {
  background-color: #ff8fd2;
  color: #9C2F70;
}

.project-status-Successful {
  background-color: #C8E6C9;
  color: #256029;
}

.project-status-Failed {
  background-color: #FFCDD2;
  color: #C63737;
}

.project-status-Archived {
  background-color: #AAAAAA;
  color: #666666;
}



